<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="masterEntities">
    <EntitySetMapping Name="Home_Cost">
      <EntityTypeMapping TypeName="masterModel.Home_Cost">
        <MappingFragment StoreEntitySet="Home_Cost">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CostDate" ColumnName="CostDate" />
          <ScalarProperty Name="CostType" ColumnName="CostType" />
          <ScalarProperty Name="CostAmount" ColumnName="CostAmount" />
          <ScalarProperty Name="CostDesc" ColumnName="CostDesc" />
          <ScalarProperty Name="CreateByUserID" ColumnName="CreateByUserID" />
          <ScalarProperty Name="CreateByUserAccount" ColumnName="CreateByUserAccount" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home_User">
      <EntityTypeMapping TypeName="masterModel.Home_User">
        <MappingFragment StoreEntitySet="Home_User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserLoginAccount" ColumnName="UserLoginAccount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPwd" ColumnName="UserPwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cost_Type">
      <EntityTypeMapping TypeName="masterModel.Cost_Type">
        <MappingFragment StoreEntitySet="Cost_Type">
          <ScalarProperty Name="CreateUserName" ColumnName="CreateUserName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CostTypeName" ColumnName="CostTypeName" />
          <ScalarProperty Name="CostTypeID" ColumnName="CostTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>